<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>COLLIERS TASK</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    
</head>
<body>

    <div class="container">

        <div id="app"></div>

    </div>

</body>
</html>

<style>
    .container {
        width: 1920px;
        background: #FFFF;
        padding: 0px;
        margin: 0px;
    }

    [v-cloak] {
        display: none;
    }
</style>